# ProjectManagement

Sources/ProjectManagement/ProjectManagement.UI/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManagement.UI.csproj
Sources/ProjectManagement/ProjectManagement.UI/Configs/: AppSettings.json
Sources/ProjectManagement/ProjectManagement.UI/Constants/: ConfigFilePathConstants.cs  ConfigSettingNameConstants.cs
Sources/ProjectManagement/ProjectManagement.UI/Events/: AfterCollectionSavedEvent.cs  AfterDetailClosedEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  AfterDeveloperDeletedEvent.cs  AfterDeveloperSavedEvent.cs  OpenDetailViewEvent.cs  OpenDeveloperDetailViewModelEvent.cs
Sources/ProjectManagement/ProjectManagement.UI/Services/: ConfigSettingsService.cs  DeveloperDataService.cs  DeveloperLookupDataService.cs  IDeveloperDataService.cs  ILookupDataService.cs  MessageDialogResult.cs  MessageDialogService.cs
Sources/ProjectManagement/ProjectManagement.UI/Startup/: Bootstrapper.cs
Sources/ProjectManagement/ProjectManagement.UI/ViewModels/: DetailViewModelBase.cs  DeveloperDetailViewModel.cs  MainViewModel.cs  MeetingDetailViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ProgrammingLanguageDetailViewModel.cs  ViewModelBase.cs
Sources/ProjectManagement/ProjectManagement.UI/Views/: DeveloperDetailView.xaml  DeveloperDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingDetailView.xaml  MeetingDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  ProgrammingLanguageDetailView.xaml  ProgrammingLanguageDetailView.xaml.cs
Sources/ProjectManagement/ProjectManagement.UI/Wrapper/: DeveloperPhoneNumberWrapper.cs  DeveloperWrapper.cs  MeetingWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  ProgrammingLanguageWrapper.cs
(+56 files in other folders)
